<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表单标签</title>
</head>
<body>
  <form action="save.php" method="post">
    <label for="username">用户名：</label>
    <input type="text" name="username" id="username" value="" />
    <br>
    <label for="password">密码：</label>
    <input type="password" name="password" id="password" value="" />
    <br>
    <label>性别：</label>
    <label>男</label>
    <input type="radio" name="gender" value="1">
    <label>女：</label>
    <input type="radio" name="gender" value="2">
    <br>
    <label>爱好：</label>
    <select name="" id="" multiple="multiple">
      <option value="看书">看书</option>
      <option value="旅游" selected="selected">旅游</option>
      <option value="运动">运动</option>
      <option value="购物">购物</option>
    </select>
    <br>
    <label>个人简介</label>
    <br>
    <textarea cols="50" rows="10">在这里输入。。。</textarea>
    <input type="submit" name="submit" value="确定" />
    <input type="reset" name="reset" value="重置" />
  </form>
</body>
</html>